VITE_SUPABASE_PROJECT_ID="uepbpzkzmcnsqbhstuof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlcGJwemt6bWNuc3FiaHN0dW9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDM2NjUsImV4cCI6MjA3NTQxOTY2NX0.pFg2oYHYWdALtsb-78w0-FuosXBpdVV3hDTrwXmyD8Q"
VITE_SUPABASE_URL="https://uepbpzkzmcnsqbhstuof.supabase.co"
